# LibraryPlay

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tecc0/libraryplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecc0/libraryplay/: MainActivity.java  TourActivity.java
app/src/main/java/com/tecc0/libraryplay/api/: City.java  DayWeather.java  Flickr.java  FlickrApi.java  FlickrEntity.java  Forecast.java  Photo.java  Photos.java  Temp.java  Weather.java  WeatherApi.java  WeatherEntity.java
app/src/main/java/com/tecc0/libraryplay/data/: GalleryAdapter.java  GalleryData.java  WeatherAdapter.java  WeatherData.java
app/src/main/java/com/tecc0/libraryplay/fragment/: AboutFragment.java  GalleryFragment.java  HomeFragment.java  RetrofitFragment.java  ScrollingFragment.java  SettingsFragment.java
app/src/main/res/anim/: fragment_enter_alpha.xml  fragment_enter_rotate.xml  fragment_enter_slide.xml  fragment_enter_triple.xml  fragment_exit.xml  fragment_exit_alpha.xml  fragment_exit_rotate.xml  fragment_exit_triple.xml
app/src/main/res/layout/: activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_about.xml  fragment_coodinator.xml  fragment_gallery.xml  fragment_home.xml  fragment_retrofit.xml  gallery_item.xml  nav_header_main.xml  weather_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/tecc0/libraryplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
